<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPSolutions.SeuPet.Api.Utils\JPSolutions.SeuPet.Api.Utils.csproj" />
  </ItemGroup>

</Project>
