# JPSolutions.SeuPet.Api

./: JPSolutions.SeuPet.Api.sln  README.md
JPSolutions.SeuPet.Api/: JPSolutions.SeuPet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
JPSolutions.SeuPet.Api.Domain/: JPSolutions.SeuPet.Api.Domain.csproj
JPSolutions.SeuPet.Api.Domain/Extensions/: AppSettings.cs
JPSolutions.SeuPet.Api.Domain/Interfaces/: ICategoriaPetRepository.cs  INotificador.cs  IPetRepository.cs  IRepository.cs  IUsuarioRepository.cs
JPSolutions.SeuPet.Api.Domain/Interfaces/ICommandResult/: ICommandResult.cs
JPSolutions.SeuPet.Api.Domain/Models/: CategoriaPet.cs  EnderecoUsuario.cs  Entity.cs  FotosPet.cs  Pet.cs  PetXTagPet.cs  SessaoUsuario.cs  TagPet.cs  Usuario.cs
JPSolutions.SeuPet.Api.Domain/Models/CommandResult/: CommandResult.cs  Notificacao.cs
JPSolutions.SeuPet.Api.Domain/ViewModels/: CategoriaPetViewModel.cs  LoginUserViewModel.cs  PetViewModel.cs  UsuarioViewModel.cs
JPSolutions.SeuPet.Api.Domain/ViewModels/LoginResponse/: ClaimViewModel.cs  LoginResponseViewModel.cs  UserTokenViewModel.cs
JPSolutions.SeuPet.Api.Infra/: JPSolutions.SeuPet.Api.Infra.csproj
JPSolutions.SeuPet.Api.Infra/Contexts/: SeuPetContext.cs
JPSolutions.SeuPet.Api.Infra/Mappings/: CategoriaPetMapping.cs  EnderecoUsuarioMapping.cs  PetMapping.cs  (+5 more)
JPSolutions.SeuPet.Api.Service/: JPSolutions.SeuPet.Api.Service.csproj
JPSolutions.SeuPet.Api.Service/Services/: BaseService.cs  GerarJwtService.cs  PetService.cs  UsuarioService.cs
JPSolutions.SeuPet.Api.Service/Utils/: Notificador.cs
JPSolutions.SeuPet.Api.Utils/: CommandResultUtils.cs  Validations.cs
JPSolutions.SeuPet.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
JPSolutions.SeuPet.Api/Controllers/: LoginController.cs  PetController.cs
JPSolutions.SeuPet.Api/Properties/: launchSettings.json
(+5 files in other folders)
